<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    img {
      height: 35vh;
      border-radius: 1rem;
    }


    #card {
      border-radius: 1rem;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin: auto;
      padding: 1%;
      margin-top: 16vh;
      width: 20%;

    }

    p {
      font-size: 15px;
      opacity: 0.6;
      width: 18vw;
    }

    h2 {
      opacity: 0.8;
      font-size: 22px;
    }

    @media (max-width:375px) {
      #card {
        width: 90%;
        height: 100%;
        margin-bottom: 10vh;
      }

      img {
        height: 50vh;
        padding-top: 2vh;
      }

      p {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div id="card">
    <img src="image-qr-code.png" width="90%" alt="">
    <h2> Improve your front-end skills by building projects
    </h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>



  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>